<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Hoborg.fun</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

        .responsive {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        div {
            width: 800px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-family: "Roboto";
            font-size: 60px;
        }

        body {
            background-color: #EEDFDE;
        }

    </style>
</head>

<body>
    <div class="center">
        Hoborg.fun
    </div>
    <div class="center">
        <a href="https://twitter.com/HOBORG">
            <img src="https://hoborg.fun/images/portrait8x.png" alt="Twitter" class="responsive center" width="150" height="150">
        </a>
        <a href="https://www.twitch.tv/hob0rg">
            <img src="https://hoborg.fun/images/BorgHutLogo.png" alt="Twitch" class="responsive center" width="150" height="150">
        </a>
        <a href="https://www.instagram.com/mookieandbennieandhenry/">
            <img src="https://hoborg.fun/images/henry.png" alt="Dogs" class="responsive center" width="150" height="150">
        </a>
    </div>


</body>

</html>
<!-- TODO
hover over hoborg.fun name. changes to HOBORG (all caps)
click on HOBORG face - maybe basic NFT game?
click on CRT - is a gif that phases in luigi wavedashing on the CRT with sound
click on dog - shake and woof sound and what the dog doing
>
