<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

    html,
    body {
        height: 100%;
        background-color: #fbfbfb;
    }

    html {
        display: table;
        margin: auto;
    }

    body {
        display: table-cell;
        font-family: 'Arial', cursive;
    }

    .logos {

        padding-top: 50px;
        padding-bottom: 0px;

    }

    .info {

        text-align: center;
        line-height: .3;
        padding-bottom: 40px;
    }

    audio {
        width: 600px;
        padding-top: 10px;
    }

    .container {
        box-sizing: border-box;
        border-radius: 15px;
        border: 0.40rem solid gray;
        padding: 10px;
        background: white;
        width: 500px;
        margin: auto;

    }

    .form {
        width: 100px;

    }

    [type=text],
    textarea {
        padding: 10px;
        resize: none;
        width: 468px
    }

    label {
        font-size: 20px;
        margin-bottom: 100px;
    }

    ::placeholder {
        font-family: 'Arial', cursive;
        font-size: 15px;
    }

    [type=submit] {

        font-family: 'Arial', cursive;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background-color: green;
        border: 0.15rem solid black;
        border-radius: 4px
    }

    [type=submit]:hover {

        background-color: limegreen;
        -webkit-transition: background-color 100ms linear;

    }

    .picklers {
        font-family: 'Fredoka One', cursive;
        font-size: 100px;
        color: green;
        -webkit-text-stroke: 3px black;
    }

    .titletown {
        font-family: 'Bebas Neue', cursive;
        font-size: 100px;
        color: #203731;
        -webkit-text-stroke: 2px #FFB612;
    }

    .vs {
        font-family: 'Play', sans-serif;
        font-size: 50px;
        vertical-align: super;
    }
</style>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>

    <div class="logos">
        <center><img src="/images/olympics.svg" alt="olympics logo" style="width:300"></center>
        <span class="picklers">picklers</span> <span class="vs">&nbsp;vs</span> <span class="titletown">title town</span><br>
    </div>

    <div class="info">

        <p>Lets answer the age-old question, who are the better gamers, the Picklers or the Title Townies?</p>
        <p>We will be hosting a competition between the discords in select games to settle this question.</p>
        <p>But, we need your suggestions on what games we should play against each other in.</p>
        <p>No games are off limits; choose a game you think you could win, or not!</p>

    </div>

    <div class="container">
        <form action="https://formspree.io/xknpnojn" method="POST">

            <i class="fab fa-discord fa-lg"></i> <label>Discord ID</label><br><br>
            <input type="text" name="Name" placeholder="uh#1218"><br><br>

            <i class="fas fa-gamepad fa-lg"></i> <label>Game</label><br><br>
            <input type="text" name="Game" placeholder="Crusader Kings II"><br><br>

            <i class="fas fa-scroll fa-lg"></i> <label>Objective</label><br><br>
            <textarea rows="3" name="Objective" placeholder="1v1, 2v2, Speedrun, whoever stares at the map longer, etc."></textarea><br><br>

            <center><input type="submit" value="Submit"></center>
        </form>
    </div>

    <br>
    <center><audio controls>
            <source src="/sounds/nfltheme.mp3" type="audio/mpeg">
        </audio></center>

</body>

</html>